<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skizze fuer dich</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <span id="respo">
            &#10909;
        </span> 
        <h1><a href="index.html">&copy; Skizze für dich - Ein Kunstprojekt</a></h1>
    </header>
    <nav>
        <a>Home</a>
        <a href="#skizzen">Skizzen</a>
        <a href="#ueber">Über mich und Kontakt</a>
        <a href="#support">Support</a>
        <a href="impressum.html">Impressum</a>
    </nav>
    
    <main>
        <section id="hero">
            <p> 
                Schau dich um, nimm dir einen Moment oder downloade ein Bild. <br>
                Welche Skizze ist dein Favorit, lass dich inspirieren.                
            </p>
            
            <section class="carousel">
                <div class="flexrow_spaceAroundHor_centerVer track">
                    <img src="img_small/sketch12.jpg" alt="car1">
                    <img src="img_small/sketch7.jpg" alt="car2">
                    <img src="img_small/sketch9.jpg" alt="car3">
                    <img src="img_small/sketch14.jpg" alt="car4">

                </div>   
            </section>
             
            <p>
                "Skizze für dich" ist eine Website um Kunst zu teilen.
                Wenn dir die Bilder Freude bereiten, schreib mir gerne
                eine Mail über das Kontaktformular oder spende eine kleine Summe.
            </p>
        </section>
        

        <section id="skizzen" >
            <h2>Skizzen</h2>
            <div class="img_grid">
                <!--IMAGES ARE LOADED VIA JS-->
            </div>
        </section>

        <section id="ueber" class="flexcol_centerVer">
            <h2>Über mich</h2>
            <p>
               Geboren 1993, endeckte ich meinen Spaß am Zeichnen erst 30 Jahre später in Neuseeland.
               Ein Skizzenbuch und ein Ledereinband mit Stiften waren im Gepäck.
               Die viele Zeit nutzte ich ab und an zum Zeichnen.<br>
               Großflächigere Bilder zu zeichnen ist ein Wunsch von mir.<br>
               Beim Zeichnen kann ich loslassen und muss mich nicht bewerten.
            </p>
        </section>

        <section id="support" class="flexcol_centerVer">
            <h2>Support</h2>
            <p>
                Jede kleine finanzielle Unterstützung ist willkommen und wird dankend angenommen.
                <br>
                Entweder wird die Unterstützung genutzt für den Aufbau einer App oder den Betrieb
                und die Entwicklung dieser Homepage.
            </p>
            
            <a href="https://www.paypal.com/donate/?hosted_button_id=DXYUE6F68LTHW">
                <button id="donation_button">
                    Finanzielle Unterstützung
                </button>
            </a>
        </section>

        <footer>
            <a href="datenschutz.html">Datenschutzerklärung</a>
            <a href="impressum.html">Impressum</a>
            <p>&copy; 2025 Skizze für dich. Alle Rechte vorbehalten.</p>
        </footer>
    </main>
    
<script src="jQuery/jq-dev.js"></script>
<script src="javaScript.js"></script>

</body>

</html>